Polydemo

import java.util.Scanner;
import static java.lang.System.out;
import java.text.DecimalFormat;

public class Polydemo {
	static Scanner sc=new Scanner(System.in);

	public static void main(String[] args) {
	  int x =0,y =0,z=0;
	  float a =0,b =0;
	  double result=0;
	  int choice =0;
	 // DecimalFormat df = new DecimalFormat("##.00");
	  
	  
	 out.println("1. Add two integers\n2.Add two real numbers\n3.Add three integers\n4.exit");
	  out.println("Enter your choice(1-4):");
	  choice=sc.nextInt();
	switch(choice){
	  case 1:result= add(x,y);
	         break;
	  case 2:result= add(a,b);
	         break;
	  case 3:result= add(x,y,z);
	         break;
	  case 4:break;
	          }  
	System.out.println("result:"+result);

	} 
	
	public static float add(float a, float b) {
		out.print("Enter first float:");
		a=sc.nextFloat();
		out.print("Enter second float:");
     	b=sc.nextFloat();
		return a+b;
	}
	public static int add(int x, int y) {
		out.print("Enter first integer:");
		x=sc.nextInt();
		out.print("Enter second integer:");
		y=sc.nextInt();
		return x+y;
	}
	
	public static int add(int x, int y,int z) {
		out.print("Enter first integer:");
		x=sc.nextInt();
		out.print("Enter second integer:");
		y=sc.nextInt();
		out.print("Enter third integer:");
		z=sc.nextInt();
		return x+y+z;
 }
}
---------------------------------------------------------------------------------

